<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;   大多数app都有发布帖子,事项,文章,,,,等功能,其实其中需要我们注意点有很多,这里我参照比较难一点的微博发布界面做了一个发微博界面,,,,;">
<meta property="og:type" content="article">
<meta property="og:title" content="做一个漂亮的微博发布界面">
<meta property="og:url" content="http://yoursite.com/2018/01/06/做一个漂亮的微博发布界面/index.html">
<meta property="og:site_name" content="顺其自然">
<meta property="og:description" content="&amp;emsp;&amp;emsp;   大多数app都有发布帖子,事项,文章,,,,等功能,其实其中需要我们注意点有很多,这里我参照比较难一点的微博发布界面做了一个发微博界面,,,,;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2099412-7504953bbbfa1730.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2099412-767b3f930133f944.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2099412-e6b34d4aac68d5cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2099412-54b1d6b1ee3d914f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2099412-253bfa72b470d529.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-01T16:03:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做一个漂亮的微博发布界面">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;   大多数app都有发布帖子,事项,文章,,,,等功能,其实其中需要我们注意点有很多,这里我参照比较难一点的微博发布界面做了一个发微博界面,,,,;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2099412-7504953bbbfa1730.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/06/做一个漂亮的微博发布界面/"/>





  <title>做一个漂亮的微博发布界面 | 顺其自然</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">顺其自然</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">星星点灯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/06/做一个漂亮的微博发布界面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="顺其自然">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做一个漂亮的微博发布界面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T18:51:08+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;   大多数app都有发布帖子,事项,文章,,,,等功能,其实其中需要我们注意点有很多,这里我参照比较难一点的微博发布界面做了一个发微博界面,,,,;<br><a id="more"></a><br>这是正文</p>
<p>大多数app都有发布帖子,事项,文章,,,,等功能,其实其中需要我们注意点有很多,这里我参照比较难一点的微博发布界面做了一个发微博界面,,,,</p>
<p>github地址:<a href="https://github.com/jxshunqiziran/XJNewPost" target="_blank" rel="noopener">https://github.com/jxshunqiziran/XJNewPost</a></p>
<p>这里是实现后的效果图:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2099412-7504953bbbfa1730.gif?imageMogr2/auto-orient/strip" alt="newPost.gif"></p>
<p>做之前我们需要考虑的地方有:</p>
<ol>
<li>页面整体布局;</li>
<li>类似微信,点击表情按钮以及开始输入文字时,底部会随着键盘和表情面板高度上移下移;</li>
<li>要求可以输入表情,可以显示表情面板选择,并且要考虑图片和文字在一起的计算高度的问题;</li>
<li>可以添加图片,最多9张,图片可以拖动更改位置并且可以查看,删除,图片自适应文字输入随着输入下移;</li>
<li>可以选择@别人,发布时可以将@人的id传给后台;</li>
<li>缓存,返回时可以存储图片和文字,下次进来直接显示或放进草稿箱;</li>
<li>可以选择发布范围,并且底部显示选择的范围的名称以及可见不可见的人名;发布时拿到相应id;</li>
<li>同步显示还可以输入的文字个数;</li>
<li>多张图片时如何优化图片压缩,以及多张图片的上传回调;</li>
</ol>
<p>那么接下来我们一个个解决上面的问题:</p>
<h2 id="一、页面的整体布局"><a href="#一、页面的整体布局" class="headerlink" title="一、页面的整体布局"></a>一、页面的整体布局</h2><h2 id="二、底部功能框会随着键盘和表情面板高度上移下移"><a href="#二、底部功能框会随着键盘和表情面板高度上移下移" class="headerlink" title="二、底部功能框会随着键盘和表情面板高度上移下移"></a>二、底部功能框会随着键盘和表情面板高度上移下移</h2><p>监听键盘的出现和消失,<br><img src="http://upload-images.jianshu.io/upload_images/2099412-767b3f930133f944.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2018-03-01 23.15.56.png"></p>
<h2 id="三、表情处理"><a href="#三、表情处理" class="headerlink" title="三、表情处理"></a>三、表情处理</h2><p>底部表情选择面板:<br>一个比较笨的方法就是创建这么多button,然后点击触发事件,这用做可以性能太低pass;</p>
<p>那么我们知道富文本是可以显示图片的,而且可以在一个控件中直接显示,我们将这么多表情用NSTextAttachment拼接成富文本字符串即可显示,但是要求我们可以点击相应的NSTextAttachment并传递值,那么YYLable的Highlight状态刚好可以做到这一点:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0 ; i &lt; kindArray.count; i++) &#123;</span><br><span class="line">       </span><br><span class="line">       YYLabel *facelab = [[YYLabel alloc]initWithFrame:CGRectMake(XJSCREENWIDTH*i+5, -10, XJSCREENWIDTH, self.frame.size.height -10)];</span><br><span class="line">       facelab.tag = i;</span><br><span class="line">       facelab.backgroundColor = [UIColor whiteColor];</span><br><span class="line">       facelab.numberOfLines = 0;</span><br><span class="line">       [_pageScrollVeiw addSubview:facelab];</span><br><span class="line">       </span><br><span class="line">       NSMutableDictionary * attactTextDic = [NSMutableDictionary dictionaryWithCapacity:0];</span><br><span class="line">       NSMutableAttributedString *text = [NSMutableAttributedString new];</span><br><span class="line">       UIFont *font = [UIFont systemFontOfSize:16];</span><br><span class="line">       </span><br><span class="line">       NSArray *keyArray = kindArray[i];</span><br><span class="line">       </span><br><span class="line">       for (NSString *key in keyArray) &#123;</span><br><span class="line">           </span><br><span class="line">           NSString *imageNamed = [[emtionDic[key]componentsSeparatedByString:@&quot;@&quot;]firstObject];</span><br><span class="line">           UIImage *image = [UIImage imageNamed:imageNamed];</span><br><span class="line">           XJAnimatedImageView *imageView = [[XJAnimatedImageView alloc] initWithImage:image];</span><br><span class="line">           NSMutableAttributedString *attachText = [NSMutableAttributedString attachmentStringWithContent:imageView contentMode:UIViewContentModeCenter attachmentSize:CGSizeMake(imageView.size.width+20, imageView.size.height+20) alignToFont:font alignment:YYTextVerticalAlignmentCenter];</span><br><span class="line">           [text appendAttributedString:attachText];</span><br><span class="line">           </span><br><span class="line">           [attactTextDic setObject:key forKey:[NSValue valueWithRange:NSMakeRange(text.length-1, 1)]];</span><br><span class="line">           </span><br><span class="line">           [text setTextHighlightRange:NSMakeRange(text.length-1, 1) color:[UIColor whiteColor] backgroundColor:[UIColor whiteColor] tapAction:^(UIView * _Nonnull containerView, NSAttributedString * _Nonnull text, NSRange range, CGRect rect) &#123;</span><br><span class="line">               </span><br><span class="line">               YYLabel*label = (YYLabel*)containerView;</span><br><span class="line">               NSDictionary*markDic = markArray[label.tag];</span><br><span class="line">               </span><br><span class="line">               if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(faceViewClickEmotionString:EmojeNamed:)]) &#123;</span><br><span class="line">                   </span><br><span class="line">                   NSString *emojeKey = markDic[[NSValue valueWithRange:range]];</span><br><span class="line">                   NSString *imageNamed = [[emtionDic[emojeKey]componentsSeparatedByString:@&quot;@&quot;]firstObject];</span><br><span class="line">                   [self.delegate faceViewClickEmotionString:emojeKey EmojeNamed:imageNamed];</span><br><span class="line">               &#125;</span><br><span class="line">               </span><br><span class="line">           &#125;];</span><br><span class="line">           </span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       [markArray addObject:attactTextDic];</span><br><span class="line">       facelab.attributedText = text;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里没有可说的,读取info.plist里面的字典将数据分离,每份25个,然后遍历拼接根据找到图片名拼接NSMutableAttributedString,赋值YYLable的attributedText;这里用字典利用range记住点击所表示的文字如[微笑]并通过代理传递出去;</p>
<p>内容区显示输入表情:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark  ------ FaceViewClickDelegate -------</span><br><span class="line"></span><br><span class="line">- (void)faceViewClickEmotionString:(NSString *)emojeString EmojeNamed:(NSString *)emojeNamed</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    NSMutableAttributedString *attributeString = [[NSMutableAttributedString alloc]initWithAttributedString:contentTextView.attributedText];</span><br><span class="line">    </span><br><span class="line">    UIImage *image = [UIImage imageNamed:emojeNamed];</span><br><span class="line">    </span><br><span class="line">    NSMutableAttributedString *imageStr = [NSMutableAttributedString attachmentStringWithContent:image  contentMode:UIViewContentModeCenter attachmentSize:image.size alignToFont:GETFONT(16) alignment:YYTextVerticalAlignmentCenter];</span><br><span class="line">    imageStr.font = GETFONT(16);</span><br><span class="line">   </span><br><span class="line">    [attributeString appendAttributedString:imageStr];</span><br><span class="line">    </span><br><span class="line">    contentTextView.attributedText = attributeString;</span><br><span class="line">    </span><br><span class="line">    [self adjustContentTextViewHeight];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>YYText中图文混编通过NSMutableAttributedString拼接显示;</p>
<p>计算表情和文字的高度:这里通过YYTextLinePositionSimpleModifier固定一个高度防止表情和文字高度不统一导致计算有误;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">YYTextLinePositionSimpleModifier *modifier = [YYTextLinePositionSimpleModifier new];</span><br><span class="line">modifier.fixedLineHeight = 24;</span><br><span class="line"></span><br><span class="line">YYTextContainer *container = [YYTextContainer new];</span><br><span class="line">container.size = CGSizeMake(XJSCREENWIDTH - 36, CGFLOAT_MAX);</span><br><span class="line">container.linePositionModifier = modifier;</span><br><span class="line"></span><br><span class="line">YYTextLayout *layout = [YYTextLayout layoutWithContainer:container text:contentTextView.attributedText];</span><br><span class="line">CGFloat textHight = layout.textBoundingSize.height + 25;</span><br><span class="line"></span><br><span class="line">if (textHight &gt; TextViewHeight) &#123;</span><br><span class="line">    </span><br><span class="line">    contentTextView.est_height = textHight + 15;</span><br><span class="line">    </span><br><span class="line">&#125;else&#123;</span><br><span class="line">    </span><br><span class="line">    contentTextView.est_height = TextViewHeight + 30;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、可以添加图片-最多9张-图片可以拖动更改位置并且可以查看-删除-图片自适应文字输入随着输入下移"><a href="#三、可以添加图片-最多9张-图片可以拖动更改位置并且可以查看-删除-图片自适应文字输入随着输入下移" class="headerlink" title="三、可以添加图片,最多9张,图片可以拖动更改位置并且可以查看,删除,图片自适应文字输入随着输入下移;"></a>三、可以添加图片,最多9张,图片可以拖动更改位置并且可以查看,删除,图片自适应文字输入随着输入下移;</h2><p><img src="http://upload-images.jianshu.io/upload_images/2099412-e6b34d4aac68d5cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2018-03-01 23.54.54.png"></p>
<h2 id="四、可以选择-别人-发布时可以将-人的id传给后台"><a href="#四、可以选择-别人-发布时可以将-人的id传给后台" class="headerlink" title="四、可以选择@别人,发布时可以将@人的id传给后台;"></a>四、可以选择@别人,发布时可以将@人的id传给后台;</h2><p><img src="http://upload-images.jianshu.io/upload_images/2099412-54b1d6b1ee3d914f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2018-03-01 23.58.49.png"></p>
<h2 id="五、-缓存-返回时可以存储图片和文字-下次进来直接显示或放进草稿箱"><a href="#五、-缓存-返回时可以存储图片和文字-下次进来直接显示或放进草稿箱" class="headerlink" title="五、 缓存,返回时可以存储图片和文字,下次进来直接显示或放进草稿箱;"></a>五、 缓存,返回时可以存储图片和文字,下次进来直接显示或放进草稿箱;<img src="http://upload-images.jianshu.io/upload_images/2099412-253bfa72b470d529.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2018-03-01 23.52.05.png"></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//异步取出图片并展示:</span><br><span class="line">NSMutableArray *savePicsArray = [ND objectForKey:SavePics];</span><br><span class="line">if (savePicsArray &amp;&amp; savePicsArray.count &gt; 0) &#123;</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0), ^&#123;</span><br><span class="line">        </span><br><span class="line">        for (NSData *data in savePicsArray) &#123;</span><br><span class="line">            </span><br><span class="line">            UIImage *image = [UIImage imageWithData:data];</span><br><span class="line">            [self.picsArray addObject:image];</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            </span><br><span class="line">            [ND setObject:[NSMutableArray new] forKey:SavePics];</span><br><span class="line">            [self.picsCollectonView reloadData];</span><br><span class="line">            </span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="六、可以选择发布范围-并且底部显示选择的范围的名称以及可见不可见的人名-发布时拿到相应id"><a href="#六、可以选择发布范围-并且底部显示选择的范围的名称以及可见不可见的人名-发布时拿到相应id" class="headerlink" title="六、可以选择发布范围,并且底部显示选择的范围的名称以及可见不可见的人名;发布时拿到相应id"></a>六、可以选择发布范围,并且底部显示选择的范围的名称以及可见不可见的人名;发布时拿到相应id</h2><h2 id="七、同步显示还可以输入的文字个数"><a href="#七、同步显示还可以输入的文字个数" class="headerlink" title="七、同步显示还可以输入的文字个数;"></a>七、同步显示还可以输入的文字个数;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 剩余输入字符数量:</span><br><span class="line"> */</span><br><span class="line">- (void) calculateRemainNum</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    NSInteger remain = MaxContentNum - [XJPublishManager lenghtWithString:contentTextView.text];</span><br><span class="line">    </span><br><span class="line">    self.publishToolView.retainNumlab.text = [NSString stringWithFormat:@&quot;%ld&quot;,remain];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="八、多张图片压缩以及上传"><a href="#八、多张图片压缩以及上传" class="headerlink" title="八、多张图片压缩以及上传:"></a>八、多张图片压缩以及上传:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//有图片先上传图片,并获取图片url:</span><br><span class="line">        NSMutableArray *imgDatas = [[NSMutableArray alloc] initWithCapacity:0];</span><br><span class="line">        </span><br><span class="line">        dispatch_group_t group = dispatch_group_create();</span><br><span class="line">        </span><br><span class="line">        dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">        </span><br><span class="line">        dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">            </span><br><span class="line">            for (UIImage *image in self.picsArray) &#123;</span><br><span class="line">                </span><br><span class="line">                NSData *protraitData = UIImageJPEGRepresentation(image,1);</span><br><span class="line">                protraitData = [XJPublishManager compressImageLessThanMaxMemory:200 andData:protraitData];</span><br><span class="line">                </span><br><span class="line">                [imgDatas addObject:protraitData];</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        WeakSelf(weakSelf);</span><br><span class="line">        dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            </span><br><span class="line">            //上传imagedatas,通过回调得到url;</span><br><span class="line">            //处理at;</span><br><span class="line">            //发送发布请求;</span><br><span class="line">            [weakSelf dealWithAtUser];</span><br><span class="line">            </span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/结识RunLoop/" rel="next" title="结识RunLoop">
                <i class="fa fa-chevron-left"></i> 结识RunLoop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/你好,GCD/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JX</p>
              <p class="site-description motion-element" itemprop="description">路很长,慢慢走,欣赏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、页面的整体布局"><span class="nav-number">1.</span> <span class="nav-text">一、页面的整体布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、底部功能框会随着键盘和表情面板高度上移下移"><span class="nav-number">2.</span> <span class="nav-text">二、底部功能框会随着键盘和表情面板高度上移下移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、表情处理"><span class="nav-number">3.</span> <span class="nav-text">三、表情处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、可以添加图片-最多9张-图片可以拖动更改位置并且可以查看-删除-图片自适应文字输入随着输入下移"><span class="nav-number">4.</span> <span class="nav-text">三、可以添加图片,最多9张,图片可以拖动更改位置并且可以查看,删除,图片自适应文字输入随着输入下移;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、可以选择-别人-发布时可以将-人的id传给后台"><span class="nav-number">5.</span> <span class="nav-text">四、可以选择@别人,发布时可以将@人的id传给后台;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-缓存-返回时可以存储图片和文字-下次进来直接显示或放进草稿箱"><span class="nav-number">6.</span> <span class="nav-text">五、 缓存,返回时可以存储图片和文字,下次进来直接显示或放进草稿箱;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、可以选择发布范围-并且底部显示选择的范围的名称以及可见不可见的人名-发布时拿到相应id"><span class="nav-number">7.</span> <span class="nav-text">六、可以选择发布范围,并且底部显示选择的范围的名称以及可见不可见的人名;发布时拿到相应id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、同步显示还可以输入的文字个数"><span class="nav-number">8.</span> <span class="nav-text">七、同步显示还可以输入的文字个数;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、多张图片压缩以及上传"><span class="nav-number">9.</span> <span class="nav-text">八、多张图片压缩以及上传:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
